{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "98e7f616-a4c4-41a1-b966-2d8d6f0e8d55",
        "SanitizeTinyMce": true
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto",
        "ModelsNamespace": "gms2025.Models.PublishedModels",
        "FlagOutOfDateModels": false,
        "ModelsDirectory": "~/umbraco/models",
        "AcceptUnsafeModelsDirectory": false,
        "DebugLevel": 0
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "RequestHandler": {
        "AddTrailingSlash": true,
        "ConvertUrlsToAscii": "try",
        "EnableDefaultCharReplacements": true,
        "UserDefinedCharCollection": [
          {
            "Char": "å",
            "Replacement": "a"
          },
          {
            "Char": "ä",
            "Replacement": "a"
          },
          {
            "Char": "ö",
            "Replacement": "o"
          },
          {
            "Char": "Å",
            "Replacement": "a"
          },
          {
            "Char": "Ä",
            "Replacement": "a"
          },
          {
            "Char": "Ö",
            "Replacement": "o"
          }
        ]
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=DESKTOP-5KBESB3;Database=gms2025;Integrated Security=true;TrustServerCertificate=true;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}
